# kannel.conf #

group=core
admin-port=13000
smsbox-port=13001
admin-password=uf123
status-password=uf123
#admin-deny-ip="*.*.*.*"
admin-allow-ip="127.0.0.1"
log-file="/var/log/kannel/bearerbox.log"
log-level=1
#box-deny-ip="*.*.*.*"
box-allow-ip="*.*.*.*"
access-log=/var/log/kannel/access.log
#store-type=spool
#store-location=/var/spool/kannel/store
#dlr-storage=internal
smsbox-max-pending=100
wdp-interface-name="*"

group=smsbox
bearerbox-host=127.0.0.1
smsbox-id=smsbox
sendsms-port=13013
global-sender=AWCC
log-file=/var/log/kannel/smsbox.log
log-level=1
mo-recode=true

# bulk smsc
group=sendsms-user
username=uf
password=uf123
concatenation=true
max-messages=10
default-smsc=fake
default-sender=unifonic

# default response
group=sms-service
keyword=default
text='Dear customer, please send your support request to 152, thank you.'
accepted-smsc=sc151;sc333
accept-x-kannel-headers=true

group=smsbox-route
smsbox-id=smsbox
smsc-id=fake

group = smsc
smsc = fake
smsc-id = fake
port = 10000
connect-allow-ip = *.*.*.*