group = core

#dlr-storage = mysql
# this group defines your opensmppbox
group = opensmppbox
# our boxc type
opensmppbox-id = smppbox1
# the port to listen on for smpp connections
opensmppbox-port = 3776
# we connect to the following host as a box
bearerbox-host = 127.0.0.1
bearerbox-port = 13013
log-level = 0
log-file = /var/log/kannel/opensmppbox.log
our-system-id = smppbox
route-to-smsc = fake
# see sample smpplogins.txt
smpp-logins = "/etc/kannel/smpplogins.txt"